import java.util.*;

public class PrimsAlgorithm {

    private int V; // Number of vertices

    // Constructor
    PrimsAlgorithm(int v) {
        V = v;
    }

    // Function to find vertex with minimum key value
    int minKey(int key[], boolean mstSet[]) {
        int min = Integer.MAX_VALUE, minIndex = -1;

        for (int v = 0; v < V; v++) {
            if (!mstSet[v] && key[v] < min) {
                min = key[v];
                minIndex = v;
            }
        }
        return minIndex;
    }

    // Function to print MST
    void printMST(int parent[], int graph[][]) {
        int totalCost = 0;

        System.out.println("Edge \tWeight");
        for (int i = 1; i < V; i++) {
            System.out.println(parent[i] + " - " + i + "\t" + graph[i][parent[i]]);
            totalCost += graph[i][parent[i]];
        }

        System.out.println("Total Cost of MST = " + totalCost);
    }

    // Prim's Algorithm
    void primMST(int graph[][]) {

        int parent[] = new int[V]; // Stores MST
        int key[] = new int[V];    // Minimum weights
        boolean mstSet[] = new boolean[V]; // Included in MST

        // Initialize all keys as infinite
        for (int i = 0; i < V; i++) {
            key[i] = Integer.MAX_VALUE;
            mstSet[i] = false;
        }

        // Start from first vertex
        key[0] = 0;
        parent[0] = -1; // Root node

        for (int count = 0; count < V - 1; count++) {

            int u = minKey(key, mstSet);
            mstSet[u] = true;

            for (int v = 0; v < V; v++) {

                if (graph[u][v] != 0 &&
                    !mstSet[v] &&
                    graph[u][v] < key[v]) {

                    parent[v] = u;
                    key[v] = graph[u][v];
                }
            }
        }

        printMST(parent, graph);
    }

    // Main method
    public static void main(String[] args) {

        PrimsAlgorithm obj = new PrimsAlgorithm(5);

        // Weighted graph (Adjacency Matrix)
        int graph[][] = {
            {0, 2, 0, 6, 0},
            {2, 0, 3, 8, 5},
            {0, 3, 0, 0, 7},
            {6, 8, 0, 0, 9},
            {0, 5, 7, 9, 0}
        };

        System.out.println("Prim's Minimum Spanning Tree:\n");
        obj.primMST(graph);
    }
}
