class Graph:
    def __init__(self, V):
        self.V = V
        self.adj = [[] for _ in range(V)]

    def add_edge(self, u, v):
        self.adj[u].append(v)
        self.adj[v].append(u)

    # -------- BFS --------
    def bfs(self, start):
        visited = [False] * self.V
        queue = [start]
        visited[start] = True

        print("BFS:", end=" ")
        while queue:
            node = queue.pop(0)
            print(node, end=" ")

            for n in self.adj[node]:
                if not visited[n]:
                    visited[n] = True
                    queue.append(n)

    # -------- DFS --------
    def dfs_util(self, v, visited):
        visited[v] = True
        print(v, end=" ")

        for n in self.adj[v]:
            if not visited[n]:
                self.dfs_util(n, visited)

    def dfs(self, start):
        visited = [False] * self.V
        print("\nDFS:", end=" ")
        self.dfs_util(start, visited)


# -------- Main --------
V = int(input("Enter vertices: "))
E = int(input("Enter edges: "))

g = Graph(V)

print("Enter edges:")
for _ in range(E):
    u, v = map(int, input().split())
    g.add_edge(u, v)

start = int(input("Enter start node: "))

g.bfs(start)
g.dfs(start)
