def prim(graph, n):
    selected = [False] * n
    selected[0] = True

    total_cost = 0
    print("Edge : Weight")

    for _ in range(n - 1):
        min_val = float('inf')
        x = y = 0

        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] != 0:
                        if graph[i][j] < min_val:
                            min_val = graph[i][j]
                            x, y = i, j

        print(x, "-", y, ":", graph[x][y])
        total_cost += graph[x][y]
        selected[y] = True

    print("Total Cost =", total_cost)


# Predefined graph
graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]

prim(graph, 5)
